<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>TouchXperience Games | Login</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="cssindex.css">
  <link rel="icon" type="image/jpg" href="logoproj.png" />
</head>

<body id="top">

  <!-- ================= HEADER ================= -->
  <header>

    <!-- Barra superior: logo + menú + login -->
    <div class="topbar">

      <div class="logo">
        <h1>TouchXperience Games</h1>
      </div>

      <nav class="nav" aria-label="Menú principal">
        <ul class="nav-list">

          <li class="nav-item">
            <a href="index.html" class="nav-link">Menú Principal</a>
          </li>

          <!-- Dropdown Juegos -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" aria-haspopup="true" aria-expanded="false">
              Juegos
            </a>

            <!-- Submenú visible mientras el ratón esté encima (CSS) -->
            <ul class="dropdown-menu" aria-label="Submenú juegos">
              <li>
                <a href="laberinto.html" class="dropdown-link">
                  Juego del Laberinto
                </a>
              </li>
              <li>
                <a href="sudoku.html" class="dropdown-link">
                  Juego del Sudoku
                </a>
              </li>
            </ul>
          </li>

          <li class="nav-item">
            <a href="descargas.html" class="nav-link">Descargas</a>
          </li>

          <li class="nav-item">
            <a href="contacto.html" class="nav-link">Contáctanos</a>
          </li>

          <li class="nav-item">
            <a href="ranking.html" class="nav-link">Ranking</a>
          </li>

        </ul>
      </nav>

      <div class="login-area">
        <a href="login.html" class="login-btn active" aria-current="page">Login</a>
      </div>

    </div>

    <!-- Cabecera principal -->
    <div class="header-content">
      <h2>Login</h2>
      <p>
        Inicia sesión para guardar tus puntuaciones, competir en el ranking
        y acceder más rápido a tus juegos favoritos.
      </p>
    </div>

  </header>

  <!-- ================= MAIN ================= -->
  <main>

    <!-- Info -->
    <section class="intro">
      <h2>Acceso de usuario</h2>
      <p>
        Si inicias sesión, podrás registrar tus resultados y aparecer en el ranking.
        Si todavía no tienes cuenta, puedes dejar el enlace preparado para crearla más adelante.
      </p>
      <br>
      <h2>Iniciar sesión</h2>

      <article class="game-card">
        <h3>Introduce tus datos</h3>

        <form class="login-form" action="#" method="post" autocomplete="on">

          <label for="usuario">Usuario o email</label>
          <input
            type="text"
            id="usuario"
            name="usuario"
            placeholder="Ej: saul@example.com"
            required
            autocomplete="username"
          >

          <label for="password">Contraseña</label>
          <input
            type="password"
            id="password"
            name="password"
            placeholder="••••••••"
            required
            autocomplete="current-password"
          >

          <div class="form-row">
            <label class="checkbox">
              <input type="checkbox" name="remember" value="1">
              Recuérdame
            </label>

            <a href="#" class="form-link">¿Has olvidado la contraseña?</a>
          </div>

          <button type="submit" class="game-btn">Entrar</button>

          <p class="form-note">
            ¿No tienes cuenta?
            <a href="#" class="form-link">Crear una cuenta</a>
          </p>

        </form>
      </article>
    </section>



  </main>

  <!-- ================= FOOTER ================= -->
  <footer>

    <div class="footer-content">
      <p>
        © 2025 TouchXperience Games. Todos los derechos reservados.
      </p>
    </div>

    <div class="footer-links">
      <a href="contacto.html">Contáctanos</a>
      <a href="descargas.html">Descargas</a>
      <a href="ranking.html">Ranking</a>
    </div>

    <div class="login-area">
      <a href="#top" class="login-btn">Volver arriba ↑</a>
    </div>

  </footer>

</body>
</html>
