<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>TouchXperience Games | Ranking</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="cssindex.css">
  <link rel="icon" type="image/jpg" href="logoproj.png" />
</head>

<body>

    <!-- ================= HEADER ================= -->
  <header>

    <!-- Barra superior: logo + menú + login -->
    <div class="topbar">

      <div class="logo">
        <h1>TouchXperience Games</h1>
      </div>

      <nav class="nav">
        <ul class="nav-list">

          <li class="nav-item">
            <a href="index.html" class="nav-link active">Menú Principal</a>
          </li>

          <!-- Dropdown Juegos -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle">
              Juegos
            </a>

            <!-- Submenú visible mientras el ratón esté encima -->
            <ul class="dropdown-menu">
              <li>
                <a href="laberinto.html" class="dropdown-link">
                  Juego del Laberinto
                </a>
              </li>
              <li>
                <a href="sudoku.html" class="dropdown-link">
                  Juego del Sudoku
                </a>
              </li>
            </ul>
          </li>

          <li class="nav-item">
            <a href="descargas.html" class="nav-link">Descargas</a>
          </li>

          <li class="nav-item">
            <a href="contacto.html" class="nav-link">Contáctanos</a>
          </li>

          <li class="nav-item">
            <a href="ranking.html" class="nav-link">Ranking</a>
          </li>

        </ul>
      </nav>

      <div class="login-area">
        <a href="login.html" class="login-btn">Login</a>
      </div>

    </div>

    <!-- Cabecera principal -->
    <div class="header-content">
      <h2>Ranking</h2>
      <p>
        Bienvenido a nuestro proyecto de juegos en Java.
        Aquí podrás acceder a nuestros juegos, descargar el código
        y competir en el ranking.
      </p>
    </div>

  </header>




  <footer>

    <div class="footer-content">
      <p>
        © 2025 TouchXperience Games. Todos los derechos reservados.
      </p>
    </div>

    <div class="footer-links">
      <a href="contacto.html">Contáctanos</a>
      <a href="descargas.html">Descargas</a>
      <a href="ranking.html">Ranking</a>
    </div>
<div class="login-area">
        <a href="#top" class="login-btn">Volver arriba ↑</a>
      </div>

    </div>
  </footer>
</body>
</html>